<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="game.js" defer></script>  
    <title>Rock paper scissors game</title>
</head>
<body style="margin: 50px">
    <h1>ROCK PAPER SCISSORS</h1>
    <p>Who will be the first to have three points?</p>
    <button onclick="game()" style="font-family: Courier New, Courier, monospace;padding: 10px;margin-top: 10px;">Start game</button>
</body>

</html>